#
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS
# FOR A PARTICULAR PURPOSE. THIS CODE AND INFORMATION ARE NOT SUPPORTED BY XEBIALABS.
#

#jython-orchestrators configuration file
#key : orchestrator-name , value = path to python file
jython-sequential-by-container=jython-orchestrators/sequentialByContainer.py
jython-parallel-by-container=jython-orchestrators/parallelByContainer.py